<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key magic</title>
    <style>
        @import url("../style.css");

        body {
            background-color: #1c1c1c;
            color: #ffffff;
        }


        table,
        th,
        td {
            border: 1px solid #e7e7e7;
        }

        .project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 80vh;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html"><button>Home</button></a>
    </nav>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>