<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 0 20px;
            width: 100%;
        }
        li {
            margin: 10px 0;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 25px;
        }
        ul a {
            text-decoration: none;
            color: #fff;
        }
        ul span {
            display: inline-block;
            margin-left: 8px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <a href="/BMI generator/index.html"><li>BMI Generator <span>🔥</span></li></a>
        <a href="/Colour changer/index.html"><li>Colour Changer <span>😎</span></li></a>
        <a href="/Digital Clock/index.html"><li>Digital Clock <span>🕑</span></li></a>
        <a href="/Guess the number/index.html"><li>Guess the Number <span>👍</span></li></a>
        <a href="/Unlimited color/index.html"><li>Unlimited Color <span>💯</span></li></a>
    </ul>
</body>
</html>